FROM node:18-alpine

WORKDIR /app

# Install build dependencies for SQLite
RUN apk add --no-cache \
    python3 \
    py3-pip \
    make \
    g++ \
    gcc \
    python3-dev \
    musl-dev

# Copy package files
COPY services/posts/package*.json ./

# Install dependencies
RUN npm install
# Rebuild sqlite3 specifically
RUN npm rebuild sqlite3 --build-from-source

# Copy service files
COPY services/posts/ ./

# Set environment variables
ENV NODE_ENV=development

# Expose port
EXPOSE 3003

# Start the service
CMD ["node", "index.js"]